// Balanced binary tree - easy - 01/09/2023

 int height(TreeNode root){
        if(root == null){
            return 0;
        }
        
        int lht = height(root.left);
        if(lht == -1)return -1;

        int rht = height(root.right);
        if(rht == -1)return -1;

        if(Math.abs(lht-rht) > 1)
	        return -1;

        return Math.max(lht, rht) + 1;
    }

    public boolean isBalanced(TreeNode root) {

        if(root==null || (root.left == null && root.right == null))return true;
	    
	    return height(root) != -1;
    }
