// Find the number of islands - medium - 24/07/2023

class Solution {
    int[] dx = {-1, -1, 0, 1, 1, 1, 0, -1};
    int[] dy = {0, 1, 1, 1, 0, -1, -1, -1};
    private void dfs(char[][] grid, int i, int j, boolean[][] vis){
        vis[i][j] = true;
        
        for(int k=0; k<8; k++){
            int r = i + dx[k];
            int c = j + dy[k];
            if(r>=0 && r<grid.length && c>=0 && c<grid[0].length && grid[r][c]=='1' && !vis[r][c]){
                vis[r][c] = true;
                dfs(grid, r, c, vis);
            }
        }
    }
    // Function to find the number of islands.
    public int numIslands(char[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int count = 0;
        boolean[][] vis = new boolean[n][m];
        
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(grid[i][j] == '1' && !vis[i][j]){
                    count++;
                    dfs(grid, i, j, vis);
                }
            }
        }
        return count;
    }
}
