// Given a linked list of 0's, 1's, and 2's sort it - easy - 31/07/2023

class Solution
{
    //Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head)
    {
        Node temp = head;
        Node temp2 = head;
        int c0=0, c1=0, c2=0;
        
        while(head!=null){
            if(head.data == 0)c0++;
            if(head.data == 1)c1++;
            if(head.data == 2)c2++;
            
            head = head.next;
        }
        
            while(temp!=null && c0 >0){
                temp.data = 0;
                temp = temp.next;
                c0--;
            }
            while(temp!=null && c1>0){
                temp.data = 1;
                temp = temp.next;
                c1--;
            }
            while(temp!=null && c2>0){
                temp.data = 2;
                temp = temp.next;
                c2--;
            }
        return temp2;
    }
}
