// Largest subarray with zero sum - medium - 27/08/2023

 int maxLen(int arr[], int n)
    {
        HashMap<Integer, Integer> map = new HashMap<>();
        int sum = 0;
        int maxi = 0;
        
        for(int i=0; i<n; i++){
            sum += arr[i];
            if(sum == 0){
                maxi = i + 1;
            }
            else {
                if(!map.containsKey(sum)){
                    map.put(sum, i);
                }
                else {
                    maxi = Math.max(maxi, i-map.get(sum));
                }
            }
        }
        return maxi;
    }
