// Max points on a line - medium - 26/07/2023

class Solution {
    public int maxPoints(int[][] points) {
        int max = 1;

        if(points.length<=1){
            return max;
        }

        for(int i=1; i<points.length; i++){
            Map<Double, Integer> slopes = new HashMap();
            for(int j=0; j<i; j++){
                double slope = Double.MIN_VALUE;
                int denom = points[i][0] - points[j][0];
                int numer = points[i][1] - points[j][1];
                if(numer == 0){
                    slope = 0.0;
                }
                else if(denom != 0){
                    slope = numer / (double) denom ;
                }
                slopes.put(slope, slopes.getOrDefault(slope, 0) + 1);
                max = Math.max(max, slopes.get(slope));
            }
        }

        return max+1;
    }
}
