// Maximal square - medium - 15/08/2023

 public int maximalSquare(char[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;

        int[][] dp = new int[m][n];

        int ans = 0;
        for(int i=0; i<m; i++){
            if(matrix[i][0] == '1'){
                dp[i][0] = 1;
                ans = 1;
            }
        }       
        for(int i=0; i<n; i++){
            if(matrix[0][i] == '1'){
                dp[0][i] = 1;
                ans = 1;
            }
        } 
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                if(matrix[i][j] != '0'){
                    dp[i][j] = Math.min(dp[i-1][j-1], Math.min(dp[i-1][j], dp[i][j-1])) + 1;
                    ans = Math.max(ans, dp[i][j]);
                }
            }
        }  
        return ans * ans;    
    }
