// Range Sum query 2D - medium - 16/08/2023

class NumMatrix {
    private int[][] sum;
    public NumMatrix(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        sum = new int[m+1][n+1];
        
        for(int i=1; i<=m; i++){
            for(int j=1; j<=n; j++){
                sum[i][j] = matrix[i-1][j-1] - sum[i-1][j-1] + sum[i-1][j] + sum[i][j-1];
            }
        }

    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        int bigBox = sum[row2+1][col2+1];
        int upLeftSum = sum[row2+1][col1] + sum[row1][col2+1];
        int common = sum[row1][col1];
        return bigBox - upLeftSum + common;
    }
}
