// Remove K digits - medium - 25/08/2023

class Solution {
    public String removeKdigits(String num, int k) {
        if(num.length() == k){
            return "0";
        }

        int n= num.length();
        Stack<Integer> st = new Stack<>();
        
        for(int i=0; i<n; i++){
            while(!st.isEmpty() && st.peek() > (num.charAt(i)-'0') && k>0){
                st.pop();
                k--;
            }
            st.push(num.charAt(i)-'0');
        }

        while(!st.isEmpty() && k>0)
        {
            st.pop();
            k--;
        }
        
        StringBuilder ans = new StringBuilder();
        while(!st.isEmpty()){
            ans.append(st.pop());
        }
        String res =  ans.reverse().toString();
        int i=0;
        while(i<res.length() && res.charAt(i)=='0')
            i++;

        res= res.substring(i,res.length());

        if(res.length()==0)
            return "0";
        return res;
    }
}
