//  SIMPLIFY PATH - String - medium  - 23/07/2023


class Solution {
    public String simplifyPath(String path) {
        Deque<String> dq = new LinkedList<>();
        String[] p = path.split("/");
        
        for(String s : p){
            if(!dq.isEmpty() && s.equals("..")){
                dq.poll();
            }
            else if(!s.equals("") && !s.equals(".") && !s.equals("..")){
                dq.push(s);
            }
        }

        if(dq.isEmpty()){
            return "/";
        }

        StringBuilder ans = new StringBuilder();
        while(!dq.isEmpty()){
            ans.append('/').append(dq.pollLast());
        }
        return ans.toString();
    }
}
