// Subsets II - medium - 28/08/2023

class Solution {
    private void solve(int[] nums, List<List<Integer>> ans, int start, List<Integer> subset){
        ans.add(new ArrayList<>(subset));

        for(int i=start; i<nums.length; i++){
            if(i>start && nums[i]==nums[i-1])continue;

            subset.add(nums[i]);
            solve(nums, ans, i+1, subset);
            subset.remove(subset.size()-1);
        }
        
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        solve(nums, ans, 0, new ArrayList<>());
        return ans;
    }
}
