// Top k frequent elements - easy - 29/07/2023


class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();

        for(int i:nums){
            map.put(i, map.getOrDefault(i, 0)+1);
        }
        
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b) -> map.get(a)-map.get(b));

        for(int n: map.keySet()){
            pq.add(n);
            if(pq.size() > k)pq.poll();
        }

        int[] ans = new int[k];
        for(int i=0; i<k; i++){
            ans[i] = pq.remove();
        }
        return ans;
    }
}
